<!doctype html>

<html lang="en">

  <title>The Plane Spotter</title>
  <meta name="description" content="The Social Network for the plane enthusiast.">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

</head>

<body>

 <!-- include the nav -->
 {% include "includes/_nav.html" %}


 <header>
  <div>
    <h1>The Plane Spotter</h1>
    <p>Beta early access</p>

  </div>
  <img src="../static/assets/logo.svg" />
</header>

 
  {% block content %}
  {% endblock %}
 

 <style>

h2 {
  /* Fallback: Set a background color. */
  background-color: red;
  
  /* Create the gradient. */
  background-image: linear-gradient(45deg, #ff4000, #2f00ff);
  
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

 body{
     padding: 0px;
     margin: 0px;
     color: #222;
     font-family: "Noto Sans HK";
     position: relative;
     background:#fafafa
     /*background: #8E2DE2;  /* fallback for old browsers */
     /*background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
     /*background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 }

 main{

   margin: 25px;
   color: #222;
   font-family: "Noto Sans HK";
   position: relative;
   background: #ffffff;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px; /* future proofing */
   -khtml-border-radius: 10px; /* for old Konqueror browsers */
   -webkit-box-shadow: 0px 2px 24px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 2px 24px 0px rgba(0,0,0,1);
    box-shadow: 0px 2px 24px 0px rgba(0,0,0,1);
    background: rgb(119, 0, 255);
    background: linear-gradient(180deg, rgba(242, 242, 242) 0%, rgba(242, 242, 242) 20%, rgba(255,255,255,1) 20%);
 }

 
 footer {
  text-align: center;
  padding: 1px;
  background-color: #fafafa;
  color: black;
  position: relative;
  top: 1000px;
  width: 100%;
  }
  footer a {
  text-decoration: none;
  }
  footer p {

    background-color: red;
  
  /* Create the gradient. */
  background-image: linear-gradient(45deg, #ff4000, #2f00ff);
  
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;

  }

</style>
<br>
<br>
<br>
<br>

</body>
</html>
